sympla: Order
Module: "model/order"
Class Order
Hierarchy
Order
Index
Constructors
constructor
Properties
buyer_email
buyer_first_name
buyer_last_name
discount_code
event_id
id
invoice_info
order_date
order_status
order_total_sale_price
transaction_type
updated_date
Constructors
constructor
new Order(data: any): Order
Parameters
data: any
Returns Order
Properties
buyer_email
buyer_email: string
E-mail do comprador
buyer_first_name
buyer_first_name: string
description
Nome do comprador
buyer_last_name
buyer_last_name: string
description
Sobrenome do comprador
discount_code
discount_code: string
description
Código promocional utilizado
event_id
event_id: string
description
Identificador único do evento
id
id: string
description
Identificador único do pedido
invoice_info
invoice_info: InvoiceInfo
description
Dados pessoais e de endereço do tomador do pedido.
obs
Para que esses dados sejam habilitados, é necessário solicitar à Sympla.
url
https://ajuda.sympla.com.br/hc/pt-br/articles/360000508286-Como-posso-coletar-os-dados-dos-participantes-para-emiss%C3%A3o-de-Nota-Fiscal-
order_date
order_date: string
description
Data do pedido
order_status
order_status: EnumOrderStatus
description
Situação do pedido
order_total_sale_price
order_total_sale_price: number
description
Valor total do pedido
transaction_type
transaction_type: EnumTransactionType
description
Forma de pagamento
updated_date
updated_date: string
description
Data de quando um pedido foi atualizado. Campo atualizado quando ocorre uma mudança no campo order_status ou troca de titularidade
