sympla: QueryListarEventos
Module: "model/queryEventos"
Class QueryListarEventos
description
Query parameters para o método listarEventos
class
QueryListarEventos
url
https://developers.sympla.com.br/api-doc/index.html#operation/getAllEvent
extends
{Query}
Hierarchy
Query
QueryListarEventos
Index
Constructors
constructor
Properties
field_sort
fields
from
page
page_size
published
sort
Methods
parse
Constructors
constructor
new QueryListarEventos(data: any): QueryListarEventos
Parameters
data: any
Returns QueryListarEventos
Properties
field_sort
field_sort: string
description
Permite que os resultados sejam ordenados.
fields
fields: string
description
Deve ser utilizado para retornar apenas os atributos indicados do objeto. Os atributos indicados devem ser separados por ","
from
from: Date
description
Para filtrar todos os eventos que começam a partir da data informada
page
page: number
default
1
description
Número da página dos resultados
page_size
page_size: number
description
Especifica quantos registros por página o usuário deseja. Mínimo 1 e maxímo 200.
published
published: boolean
default
true
description
Por padrão somente os eventos publicados serão listados
sort
sort: EnumSort
default
ASC
Methods
parse
parse(): (undefined | string)[]
Inherited from Query.parse
description
Transforma as variáveis da classe em um objeto de query na requisição
Returns (undefined | string)[]
