sympla: Event
Module: "model/event"
Class Event
Hierarchy
Event
Index
Constructors
constructor
Properties
address
cancelled
category_prim
category_sec
detail
end_date
host
id
image
name
private_event
published
start_date
url
Constructors
constructor
new Event(data: any): Event
Parameters
data: any
Returns Event
Properties
address
address: EventAddress
⚠
Caso o evento seja on-line as propriedades city e name serão Evento online e o restante será null.
cancelled
cancelled: boolean
description
Se o evento está cancelado
category_prim
category_prim: EventCategory
category_sec
category_sec: EventCategory
detail
detail: string
description
Descrição do evento
end_date
end_date: string
description
Data final do evento
host
host: EventHost
id
id: number
description
Identificador único do evento
image
image: string
description
Url da imagem do evento
name
name: string
description
Nome do evento
private_event
private_event: boolean
Se o evento está como privado
published
published: boolean
Se o evento está publicado
start_date
start_date: string
description
Data de início do evento
url
url: string
description
Url do evento
