sympla: EventAddress
Module: "model/event"
Class EventAddress
Hierarchy
EventAddress
Index
Constructors
constructor
Properties
address
address_alt
address_num
city
country
name
neighborhood
state
zip_code
Constructors
constructor
new EventAddress(data: any): EventAddress
Parameters
data: any
Returns EventAddress
Properties
address
address: string
description
Endereço
address_alt
address_alt: string
description
Complemento on-line as propriedades city e name serão Evento online e o restante será null.
address_num
address_num: string
description
Número do local
city
city: string
description
Cidade
country
country: string
description
Pais
name
name: string
description
Título da localização
neighborhood
neighborhood: string
description
Bairro
state
state: string
description
Estado - Abreviação de 2 dígitos
zip_code
zip_code: string
description
CEP
