sympla: Participants
Module: "model/participants"
Class Participants
Hierarchy
Participants
Index
Constructors
constructor
Properties
checkin
custom_form
email
first_name
id
last_name
order_id
pdv_user
ticket_name
ticket_num_qr_code
ticket_number
ticket_sale_price
Constructors
constructor
new Participants(data: any): Participants
Parameters
data: any
Returns Participants
Properties
checkin
checkin: CheckIn
custom_form
custom_form: Array<CustomForm> = []
email
email: string
description
E-mail que está escrito no ingresso
first_name
first_name: string
description
Nome que está escrito no ingresso
id
id: number
description
Identificador único do ingresso
last_name
last_name: string
description
Sobrenome que está escrito no ingresso
order_id
order_id: string
description
Identificador único do pedido
pdv_user
pdv_user: string
description
Nome do usuário PDV que realizou a venda
ticket_name
ticket_name: string
description
Título do ingresso
ticket_num_qr_code
ticket_num_qr_code: string
description
Código escrito no QR Code. Este atributo não deverá ser utilizado como identificador único do ingresso, pois em caso de troca de titularidade esse código irá mudar.
ticket_number
ticket_number: string
description
Código escrito no ingresso. Este atributo não deverá ser utilizado como identificador único do ingresso, pois em caso de troca de titularidade esse código irá mudar.
ticket_sale_price
ticket_sale_price: number
description
Preço de venda do ingresso
