sympla: InvoiceInfo
Module: "model/order"
Class InvoiceInfo
Hierarchy
InvoiceInfo
Index
Constructors
constructor
Properties
address_city
address_neighborhood
address_states
address_street
address_street2
address_zip_code
client_name
doc_number
doc_type
mei
Constructors
constructor
new InvoiceInfo(data: any): InvoiceInfo
Parameters
data: any
Returns InvoiceInfo
Properties
address_city
address_city: string
address_neighborhood
address_neighborhood: string
address_states
address_states: string
address_street
address_street: string
address_street2
address_street2: string
address_zip_code
address_zip_code: string
client_name
client_name: string
doc_number
doc_number: string
doc_type
doc_type: string
mei
mei: boolean
