sympla: EnumTransactionType
Module: "model/enums"
Enumeration EnumTransactionType
Index
Enumeration members
BOLETO_BANCARIO
CREDIT_CARD
DEBITO_ONLINE
DEBIT_CARD
FREE
MANUAL
PAYPAL
PDV
Enumeration members
BOLETO_BANCARIO
BOLETO_BANCARIO:
description
Pagamento via boleto bancário
CREDIT_CARD
CREDIT_CARD:
description
Pagamento via cartão de crédito
DEBITO_ONLINE
DEBITO_ONLINE:
description
Pagamento via débito online
DEBIT_CARD
DEBIT_CARD:
description
Pagamento via cartão de débito
FREE
FREE:
description
Pedido grátis
MANUAL
MANUAL:
description
O pedido foi criado via ferramenta de "adicionar pedido" na aba de "Participantes"
PAYPAL
PAYPAL:
description
Pagamento via Paypal
PDV
PDV:
description
Pagamento realizado junto ao ponto de venda
